{
  "name": "amanitrust",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web & npm run start:dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run start:dev --workspace apps/api",
    "prisma:generate": "npx prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "npx prisma migrate dev --schema prisma/schema.prisma --name init",
    "docker:up": "docker compose up -d postgres redis",
    "docker:down": "docker compose down"
  }
}
